{
  "name": "loyaltyadmin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --https --port 8083",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.4",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "single-spa-vue": "^1.5.2",
    "systemjs-webpack-interop": "^1.1.0",
    "underscore": "^1.10.2",
    "vee-validate": "^3.3.5",
    "vue": "^2.6.11",
    "vue-i18n": "^8.17.7",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.1.6",
    "vue2-dropzone": "^3.6.0",
    "vuetify": "^2.2.11",
    "vuex": "^3.1.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-eslint": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-unit-jest": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "@vue/test-utils": "1.0.0-beta.31",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.2.5",
    "node-sass": "^4.12.0",
    "pretty-quick": "^2.0.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "vue-cli-plugin-single-spa": "~1.1.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
