---
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
  - name: us-east-1-ecr-registry
metadata:
  name: preuat-ui-loyaltyadmin
---
apiVersion: v1
kind: Service
metadata:
  name: preuat-ui-loyaltyadmin
  labels:
    app: preuat-ui-loyaltyadmin
    service: preuat-ui-loyaltyadmin
spec:
  ports:
    - port: 80
      name: http
  selector:
    app: preuat-ui-loyaltyadmin
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preuat-ui-loyaltyadmin
spec:
  selector:
    matchLabels:
      app: preuat-ui-loyaltyadmin
  replicas: 1
  template:
    metadata:
      labels:
        app: preuat-ui-loyaltyadmin
    spec:
      containers:
        - name: ui-loyaltyadmin
          image: 949183929005.dkr.ecr.us-east-1.amazonaws.com/ui-loyaltyadmin:latest
          ports:
            - containerPort: 80
      serviceAccountName: preuat-ui-loyaltyadmin
---

