---
apiVersion: v1
kind: ConfigMap
metadata:
  name: brierley-identity-api
  labels:
    app: brierley-identity-api
data:
  ConnectionStrings__IdentityAPIDBConnection: "Host=kona-db-identity.brierley-kona-db.svc.cluster.local;Username=identityadmin;Password=xxxxxxxx;Database=Identity;Port=5432"
  CommunicationAPI_BaseURL: "http://brierley-communications-api.brierley-kona.svc.cluster.local/"
  Emailhost_BaseURL: "https://kona-dev.brierleycloud.net/"
  UI_Host: "kona-dev.brierleycloud.net"
  UI_Gap: "gap-kona-dev.brierleycloud.net"
  UI_Hertz: "hertz-kona-dev.brierleycloud.net"
  PermissionsAPI_BaseUrl: "http://brierley-permissions-api.brierley-kona.svc.cluster.local/"
  NEW_RELIC_APP_NAME: "IDENTITY-DEV-API"
  UserSignUpExpiryTime: "60"
  Web_BaseUrl: "https://kona-dev.brierleycloud.net:8093/"
---