---
apiVersion: v1
kind: ConfigMap
metadata:
  name: preuat-identity-api
  labels:
    app: preuat-identity-api
data:
  CommunicationAPI_BaseURL: http://preuat-communications-api.preuat.svc.cluster.local/
  ConnectionStrings__IdentityAPIDBConnection: Host=preuat-db-identity.preuat.svc.cluster.local;Username=identityadmin;Password=xxxxxxxx;Database=Identity;Port=5432
  Emailhost_BaseURL: https://kona-preuat.brierleycloud.net/
  NEW_RELIC_APP_NAME: IDENTITY-PREUAT-API
  PermissionsAPI_BaseUrl: http://preuat-permissions-api.preuat.svc.cluster.local/
  UI_Gap: gap-kona-preuat.brierleycloud.net
  UI_Hertz: hertz-kona-preuat.brierleycloud.net
  UI_Host: kona-preuat.brierleycloud.net
  UserSignUpExpiryTime: "60"
  Web_BaseUrl: https://kona-preuat.brierleycloud.net/
---