---
apiVersion: v1
kind: Service
metadata:
  name: preuat-identity-api
  labels:
    app: preuat-identity-api
    service: preuat-identity-api
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: preuat-identity-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: preuat-identity-api
  labels:
    app: preuat-identity-api
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: preuat-identity-api
      version: v1
  template:
    metadata:
      labels:
        app: preuat-identity-api
        version: v1
    spec:
      serviceAccountName: preuat-identity-api
      containers:
      - name: identityservice
        image: 949183929005.dkr.ecr.us-east-1.amazonaws.com/identitypreuat:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: preuat-identity-api
      imagePullSecrets:
      - name: us-east-1-ecr-registry
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: preuat-identity-api
---