---
apiVersion: v1
kind: Service
metadata:
  name: brierley-identity-api
  labels:
    app: brierley-identity-api
    service: brierley-identity-api
spec:
  ports:
  - port: 80
    name: http
  selector:
    app: brierley-identity-api
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: brierley-identity-api
  labels:
    app: brierley-identity-api
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brierley-identity-api
      version: v1
  template:
    metadata:
      labels:
        app: brierley-identity-api
        version: v1
    spec:
      serviceAccountName: brierley-identity-api
      containers:
      - name: identityservice
        image: 949183929005.dkr.ecr.us-east-1.amazonaws.com/identityservice:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: brierley-identity-api
      imagePullSecrets:
      - name: us-east-1-ecr-registry
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: brierley-identity-api
spec:
  host: brierley-identity-api
  subsets:
  - name: v1
    labels:
      version: v1
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: brierley-identity-api
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: brierley-identity-api
spec:
  hosts:
  - "*"
  gateways:
  - brierley-gateway
  http:
  - match:
    - uri:
        prefix: /identity/
    route:
    - destination:
        host: brierley-identity-api
        port:
          number: 80
---
