apiVersion: apps/v1
kind: Deployment
metadata:
  name: brierley-identity-api
  labels:
    app: brierley-identity-api
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: brierley-identity-api
      version: v1
  template:
    metadata:
      labels:
        app: brierley-identity-api
        version: v1
    spec:
      serviceAccountName: brierley-identity-api
      containers:
      - name: identityservice
        image: 949183929005.dkr.ecr.us-east-1.amazonaws.com/identitypreuat:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        envFrom:
          - configMapRef:
              name: brierley-identity-api
        livenessProbe:
          tcpSocket:
            port: 80
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
        readinessProbe:
          httpGet:
            path: /identity/swagger/index.html
            port: 80
          initialDelaySeconds: 70
          periodSeconds: 15
          timeoutSeconds: 5
      imagePullSecrets:
      - name: us-east-1-ecr-registry
