apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ui-loyaltyadmin.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.labels.app }}
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.labels.app }}
    spec:
      serviceAccountName: {{ include "ui-loyaltyadmin.serviceAccountName" . }}
      containers:
        - name: {{ include "ui-loyaltyadmin.fullname" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          resources:
            requests:
              cpu: {{ .Values.resources.requests.cpu }}
              memory: {{ .Values.resources.requests.memory }}
          ports:
            - containerPort: 80
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }} 
