﻿<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Simple Web Page</title>
    <style>
        h1 {
            margin: 2em 0;
        }
    </style>
    <!-- widget stuff here -->
    <script src="https://global.oktacdn.com/okta-signin-widget/5.1.5/js/okta-sign-in.min.js" type="text/javascript"></script>
    <link href="https://global.oktacdn.com/okta-signin-widget/5.1.5/css/okta-sign-in.min.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <h1 class="text-center">Simple Web Page</h1>
        <div id="messageBox" class="jumbotron">
            You are not logged in. Get outta here! Shoo! >:S
        </div>
        <!-- where the sign-in form will be displayed -->
        <div id="okta-login-container"></div>
        <button id="logout" class="button" onclick="logout()" style="display: none">Logout</button>
    </div>
    <script type="text/javascript">
      //var oktaSignIn = new OktaSignIn({
      //    baseUrl: "https://dev-3870708.okta.com",
      //    clientId: "0oa377ywjDEE0bpLM5d6",
      //    redirectUri:"http://localhost:44314/implicit/callback",
      //  authParams: {
      //      issuer: "https://dev-3870708.okta.com/oauth2/default"
      //  }
      //});

      //oktaSignIn.authClient.token.getUserInfo().then(function(user) {
      //  document.getElementById("messageBox").innerHTML = "Hello, " + user.email + "! You are *still* logged in! :)";
      //  document.getElementById("logout").style.display = 'block';
      //}, function(error) {
      //  oktaSignIn.showSignInToGetTokens({
      //    el: '#okta-login-container'
      //  }).then(function(tokens) {
      //    oktaSignIn.authClient.setTokens(tokens);
      //    oktaSignIn.remove();

      //    var idToken = tokens.idToken;
      //    document.getElementById("messageBox").innerHTML = "Hello, " + idToken.claims.email + "! You just logged in! :)";
      //    document.getElementById("logout").style.display = 'block';

      //  }).catch(function(err) {
      //    console.error(err);
      //  });
      //});

      //function logout() {
      //  oktaSignIn.authClient.signOut();
      //  location.reload();
      //}


        var signIn = new OktaSignIn({
            baseUrl: "https://dev-3870708.okta.com",
            el: '#okta-login-container',
            clientId: "0oa2wvbcsNvHcREUl5d6",
            // must be in the list of redirect URIs enabled for the OIDC app
            redirectUri: "https://localhost:44371/Home/Index",
            authParams: {
                issuer: "https://dev-3870708.okta.com/oauth2/default",
                pkce: false,
                responseType: ['code']

            }
        });

        // A query parameter named `code` will be passed to the login redirect URI
        // This should be handled by server-side code. The code can be exchanged for tokens
        signIn.showSignInAndRedirect();


    </script>
</body>
</html>