{
  "Logging": {

    "LogLevel": {
    }
  },
  "ConnectionStrings": {
  },
  "Jwt": {
    "Key": "S29uYUJyaWVybGV5",
    "Issuer": "kona.brierley.com"
  },
  "EmailHost": "http://3.20.53.74:82/",
  "CommunicationServer": "http://3.20.53.74:81/",
  "GetTemplatesApi": "api/v1/email/emailTemplates",
  "SendEmailApi": "api/v1/email/forgotPassword",
  "signupinvite": "api/v1/email/signupinvite",
  "UserRolesApi": "rbac/api/v1/users/program/roles/",
  "PasswordResetTime": "30",
  "AssignRolesToUserApi": "/api/v1/permissions/user/roles",
  "UI_Host": "localhost:8080",
  "UI_Gap": "gap-kona.com:8080",
  "UI_Hertz": "hertz-kona.com:8080"
}
